<!doctype html>
<html>
    <head>
        <style>
            body{
                padding-top: 150px;
                padding-left: 515px;
                background-image:linear-gradient(rgba(0,0,0,0.5) , rgba(0,0,0,0.5)),url("image1.JPEG");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 99vh;
            }
            input{
                padding-top:15px;
                padding-bottom: 15px; 
                padding-left: 25px;
                padding-right: 25px;
                margin-bottom: 10px;
                width: 268px;
                           }
            button{
                padding-top:15px;
                padding-bottom: 15px;
                padding-left: 25px;
                padding-right: 25px;
                margin-bottom: 10px;
                margin-right: 10px;
                width: 70px;
                background-color: rgb(62, 59, 214);
                color : white ;
                border: solid 3px rgb(200, 202, 230);
                cursor: pointer;
            }
            button:hover{
                background-color: rgb(40, 28, 145);
            }
            .a{
                width: 323px;
                background-color: rgb(62, 59, 214);
                border: solid 3px rgb(200, 202, 230);
                color : white ;   
            }
        </style>
    </head>
    <body>
        <input id="show" type="number"/>
        <br/>
        <button id="1" onclick="getNumber(1)">1</button>
        <button id="2" onclick="getNumber(2)">2</button>
        <button id="3" onclick="getNumber(3)">3</button>
        <button id="sum" onclick="getOperator('sum')">+</button>
        <br/>
        <button id="4" onclick="getNumber(4)">4</button>
        <button id="5" onclick="getNumber(5)">5</button>
        <button id="6" onclick="getNumber(6)">6</button>
        <button id="sup" onclick="getOperator('sup')">-</button>
        <br/>

        <button id="7" onclick="getNumber(7)">7</button>
        <button id="8" onclick="getNumber(8)">8</button>
        <button id="9" onclick="getNumber(9)">9</button>
        <button id="mul" onclick="getOperator('mul')">*</button>
        <br/>

        <button id="div" onclick="getOperator('div')">/</button>
        <button id="0" onclick="getNumber(0)">0</button>
        <button id="." onclick="getNumber('.')">.</button>
        <button id="eql" onclick="calc()">=</button>
        <br/>

        <button class="a" onclick="window.location.reload()">Clear All</button>

        <script>


var show = document.getElementById("show")
var opertype ='';
var values={prev : null ,new: null ,total:null }
var isLastBtnNumber = false;
function getNumber(num){

    if(isLastBtnNumber){
        var res;
if(values.new){
    res= values.new+''+num;
    values.new=res;
    show.value=res;
} else{
    res= values.prev+''+num;
    values.prev=res;
    show.value=res;  
}
    }else{
        show.value=num
   if (values.prev){
       values.new =num;
   }else{
       values.prev=num;
   }
   isLastBtnNumber = true;
    }

}
function getOperator(op){
    console.log(values)
    opertype=op;
    isLastBtnNumber = false
}
function calc(){
    console.log('cal',values)
    if (!values.new){
        return;
    }
    if (values.new && values.prev && opertype){
        if (opertype === "sum"){
            var newvalue = Number(values.prev) + Number (values.new);
            show.value = newvalue;
            values.prev = newvalue;
    }
    if (opertype === "sup"){
        var newvalue = Number(values.prev) - Number (values.new);
            show.value = newvalue;
            values.prev = newvalue;    }
    if (opertype === "mul"){
        var newvalue = Number(values.prev) * Number (values.new);
            show.value = newvalue;
            values.prev = newvalue;    }
    if (opertype === "div"){
        var newvalue = Number(values.prev) / Number (values.new);
            show.value = newvalue;
            values.prev = newvalue;    }
    
  }
  isLastBtnNumber = false;
}
        </script>
    </body>
</html>